EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=shagormukthakim2143@gmail.com
EMAIL_HOST_PASSWORD=kxwxxlamsnqjgyvm

SECRET_KEY=django-insecure-j7(slvvl(1n+#d!ula9(58p74@o5!=b!)2!z2v#jv5)2^s$rm@
